[gd_scene load_steps=7 format=3 uid="uid://sqckm3mhujc3"]

[ext_resource type="Script" path="res://scenes/light.gd" id="1_oik8l"]
[ext_resource type="Texture2D" uid="uid://bumedunh1pprl" path="res://resources/tiles/Sprites/14-TileSets/light.png" id="2_8hrxm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i18xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgr45"]
radius = 4.24264

[sub_resource type="GDScript" id="GDScript_lm3yl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsk53"]
radius = 55.0

[node name="light" type="CharacterBody2D" node_paths=PackedStringArray("ray_cast", "area")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oik8l")
ray_cast = NodePath("RayCast2D")
area = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
material = SubResource("CanvasItemMaterial_i18xn")
shape = SubResource("CircleShape2D_fgr45")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.515625, 0.550781)
shadow_enabled = true
texture = ExtResource("2_8hrxm")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 513
hit_from_inside = true
script = SubResource("GDScript_lm3yl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsk53")
