[gd_scene load_steps=2 format=3 uid="uid://doa11akoysikh"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_on7qe"]

[node name="UI" type="Control" node_paths=PackedStringArray("fear_bar")]
light_mask = 8
visibility_layer = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_on7qe")
fear_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -27.0
offset_right = 268.0
grow_horizontal = 2
grow_vertical = 0
